DATABASE_URL=""
EMAIL_SERVER=""
EMAIL_FROM=""

CLICKHOUSE_HOST=""
CLICKHOUSE_DB=""
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_USER=""

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_ENDPOINT=""
S3_SOURCEMAPS_BUCKET=""
S3_CDN_BUCKET=""

NEXT_PUBLIC_CDN_URL=""
NEXT_PUBLIC_APP_URL=""

LOGBUN_API_URL=""
